[b][color=000000][size=TITLESIZE] Chicago -- Version VERSION[/size][/color][/b]
[size=NORMALSIZE]
 Thank you for downloading this game, I really hope you enjoy playing the Chicago as much as I do.

 Please direct any feedback to chicago@roadtrip2001.net.

 The Chicago Card Game is influenced by poker and whist but requires no betting.

 Instead it has a points system and so can be played anywhere with a deck of cards, pencil and paper - or now with your smart phone or tablet.

 There are many variations of this game and I have implemented my personal favourites, if there is a big call for other variations to be included I will endeavour to provide them - just let me know on the [color=0000ff][ref=https://www.facebook.com/ChicagoCardGame]FaceBook page[/ref][/color].
[/size]


[b][color=000000][size=TITLESIZE] Helpful links:[/size][/color][/b]
 [color=0000ff]
   [ref=https://www.facebook.com/ChicagoCardGame]FaceBook page for Chicago Poker[/ref]
   [ref=https://en.wikipedia.org/wiki/Chicago_(poker_card_game)]Wikipedia page on Chicago Poker[/ref]
   [ref=http://http://kivy.org/]Kivy - Cross Platform Python framework[/ref]
 [/color]

[b][color=000000][size=TITLESIZE] Credits:[/size][/color][/b]
 [size=NORMALSIZE]
   Lead programmer - Stuart Chaney
   Lead programmer moral support - Sandra Chaney
   Lead programmers PA - Ava Chaney
 [/size]

[b][color=000000][size=TITLESIZE] Thanks to:[/size][/color][/b]
 [size=NORMALSIZE]
 All on the [color=0000ff][ref=http://kivy.org/#aboutus]Kivy dev team[/ref][/color], they provided the real magic behind this app. Also:
 kivy-particle author - Alexis Couronne
 Chicago poker amigos - Jonatan, Bhavnit, Marie and Julia
[/size]

[b][color=000000][size=TITLESIZE] Images:[/size][/color][/b]
   Playing Cards - [color=0000ff][ref=https://code.google.com/u/byronknoll/]Byron Knoll[/ref][/color]
   Images from - [color=0000ff][ref=http://www.cgtextures.com]CGTextures[/ref][/color]
   and also from - [color=0000ff][ref=https://pixabay.com]Pixabay[/ref][/color]


[b][color=000000][size=TITLESIZE] Fonts:[/size][/color][/b]
   [color=0000ff][ref=http://jlhfonts.blogspot.com/]JLH Fonts[/ref][/color]
   [color=0000ff][ref=https://github.com/chrissimpkins]Christopher Simpkins[/ref][/color]

[size=NORMALSIZE]
 All sounds were found on [color=0000ff][ref=https://www.freesound.org]Freesound.org[/ref][/color]
[/size]

[b][color=000000][size=TITLESIZE] Backstory[/size][/color][/b]
[size=NORMALSIZE] I was fortunate enough back in 2001 to do some traveling with 3 of my closest friends. During our adventures we got to know many good people, some of which we still are in touch with today. One stand out Swede going by Jonatan taught us the addictive card game that is Chicago poker and the rest is history. [/size]







