[size=TITLESIZE][b][color=000000] Tutorial - The Chicago question:[/color][/b][/size][size=NORMALSIZE]
Now we have two options, to call Chicago or not to call. If you believe your hand is unstoppable, ie. you have many Aces and other high value cards, give it a whirl.
Be aware - if you call Chicago and someone takes control by playing a higher card of the same suit, you will loose 15 points. Win the Chicago showdown without loosing a single trick however and you will gain 15 points.


























[/size]