[size=TITLESIZE][b][color=000000] Tutorial - Poker Plays:[/color][/b][/size][size=NORMALSIZE]

First double tap the screen to reveal your cards and then try to build the best poker hand you can.

Discard any cards from your hand to receive an equal number of new cards back from the deck.

Not familiar with poker hands - [color=0000ff][ref=https://en.wikipedia.org/wiki/List_of_poker_hands]tap here to check it out on Wikipedia[/ref][/color]

Discard any by dragging them off screen. When you have discarded all the cards you wish, double tap the screen again to confirm and view your new hand.

NOTE - when you double tap after discarding you will not be able to discard again until another round.

Hit the End Turn button at the top left corner when ready to continue.

Please tap OK and give it a try, the tutorial will then continue.














[/size]