[size=TITLESIZE][b][color=000000] Tutorial - Showdown Prep:[/color][/b][/size][size=NORMALSIZE]

Now we have one more opportunity to discard but this time we are trying to build a hand that will win the Showdown. Very basic advice is to discard your lowest value cards and try to get high cards of a matching suit.

In the Showdown all the cards are played out in tricks similar to Whist.
There are no trumps and the sole objective is to win the last trick.
Players must follow suit, a player with no card matching the suit of the control card may play any card.
Whoever plays the highest card with matching suit wins the trick and then leads the next.
The winner of the last trick scores 5 points.

Whoever is in control (won the last trick) is marked on the info screen which can be viewed by tapping the shaded green box in the top right corner.

Please tap OK and make your discards.
















[/size]