[size=TITLESIZE][b][color=000000] Tutorial - The Game in Brief:[/color][/b][/size][size=NORMALSIZE]
Welcome to the Chicago tutorial

When the tutorial is disabled you can still visit a general help screen by tapping the green shaded box at the top right of the screen and then tapping the Help button.

This tutorial will lead you through a single round to show you how points are scored. The overall objective is to be the first reach 52 or more points.

Chicago has 3 phases.

- PHASE 1:
	2 rounds of discards to try and get the best poker hand possible
- PHASE 2:
	1 round to discard cards in an effort to get the best Showdown hand (more on this later)
- PHASE 3:
	During the Showdown the cards are played out in tricks similar to the Whist card game.

Chicago is scored 3 times per round. Points are awarded:
	at the end of phase 1 for the best poker hand
	at the end of phase 3 to the Showdown winner
	and again at the end of phase 3 for the best poker hand

Note - while you have 46 or more points, you are no longer able to discard any cards to try and improve your hand.

Please tap OK to continue





[/size]