<?xml version="1.0" ?>
  <particleEmitterConfig>
  <texture name="fullhouse.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="37" y="0"/>
  <gravity x="0" y="36"/>
  <emitterType value="0"/>
  <maxParticles value="190"/>
  <particleLifeSpan value="4.96"/>
  <particleLifespanVariance value="0"/>
  <startParticleSize value="67"/>
  <startParticleSizeVariance value="34"/>
  <finishParticleSize value="256"/>
  <FinishParticleSizeVariance value="30"/>
  <angle value="50.9999999417"/>
  <angleVariance value="15.0"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="359.999999589"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
  <speed value="44"/>
  <speedVariance value="30"/>
  <radialAcceleration value="0"/>
  <radialAccelVariance value="0"/>
  <tangentialAcceleration value="0"/>
  <tangentialAccelVariance value="0"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <startColor alpha="0.0980392156863" blue="0" green="0.0375000014901" red="0.10000000149"/>
  <startColorVariance alpha="0.497057741817" blue="0" green="0" red="0"/>
  <finishColor alpha="1" blue="0.0588235294118" green="0.0588235294118" red="0.0588235294118"/>
  <finishColorVariance alpha="0" blue="0" green="0" red="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  </particleEmitterConfig>
