<?xml version="1.0" ?>
  <particleEmitterConfig>
  <texture name="threekind.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="7" y="7"/>
  <gravity x="0" y="0"/>
  <emitterType value="1"/>
  <maxParticles value="250"/>
  <particleLifeSpan value="1"/>
  <particleLifespanVariance value="0.7"/>
  <startParticleSize value="16"/>
  <startParticleSizeVariance value="40"/>
  <finishParticleSize value="0"/>
  <FinishParticleSizeVariance value="5"/>
  <angle value="0"/>
  <angleVariance value="359"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
  <speed value="260"/>
  <speedVariance value="10"/>
  <radialAcceleration value="-380"/>
  <radialAccelVariance value="0"/>
  <tangentialAcceleration value="-140"/>
  <tangentialAccelVariance value="0"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <startColor alpha="1" blue="0.5" green="1" red="0.9375"/>
  <startColorVariance alpha="0" blue="0" green="0" red="0"/>
  <finishColor alpha="1" blue="1" green="0.8125" red="0.5"/>
  <finishColorVariance alpha="0" blue="0" green="0" red="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  </particleEmitterConfig>
